# temp-war

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tao/: Book.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/tao/: BookTest.java
src/test/resources/: beans-test.xml  dao-test.xml  dataSource-test.xml  jdbc-test.properties
