apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

group = 'com.tao'
version = '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task libs << {
    ant.delete {fileset(dir:'release/libs', includes:"**/*")}
    copy { from configurations.runtime; into "$projectDir/release/libs" }
}

build {
    dependsOn libs
}

test {
    //show stdout and stderr
    testLogging.showStandardStreams = true
    testLogging.events "passed", "skipped", "failed"
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'ch.qos.logback:logback-classic:1.0.13'
    runtime 'ch.qos.logback:logback-core:1.0.13'

    compile "joda-time:joda-time:2.3"
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'

    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.tomcat:tomcat-dbcp:7.0.47'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'


//    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

}






